<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>MainWindow</name>
    <message>
        <source>Run</source>
        <translation>运行</translation>
    </message>
    <message>
        <source>Parameters</source>
        <translation>参数</translation>
    </message>
    <message>
        <source>Setup</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Calibration</source>
        <translation>校正</translation>
    </message>
    <message>
        <source>Maintenance</source>
        <translation>维护</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>语言</translation>
    </message>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>Permission</source>
        <translation>权限</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>密码</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>Pwd error!!!</source>
        <translation>密码错误!!!</translation>
    </message>
    <message>
        <source>Tips</source>
        <translation>温馨提示</translation>
    </message>
    <message>
        <source>Pump</source>
        <translation>泵</translation>
    </message>
    <message>
        <source>Time</source>
        <translation>时间</translation>
    </message>
    <message>
        <source>Internal</source>
        <translation>内部</translation>
    </message>
    <message>
        <source>Gradient</source>
        <translation>梯度</translation>
    </message>
    <message>
        <source>Network Configuration</source>
        <translation>网络配置</translation>
    </message>
    <message>
        <source>GLP Information</source>
        <translation>GLP信息</translation>
    </message>
    <message>
        <source>Flow Calibration</source>
        <translation>流量校正</translation>
    </message>
    <message>
        <source>Press Calibration</source>
        <translation>压力校正</translation>
    </message>
    <message>
        <source>MCU Debug</source>
        <translation>MCU调试</translation>
    </message>
    <message>
        <source>Service</source>
        <translation>维护</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>设备</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>数据</translation>
    </message>
    <message>
        <source>MCU</source>
        <translation>MCU</translation>
    </message>
    <message>
        <source>CDS</source>
        <translation>CDS</translation>
    </message>
    <message>
        <source>Machine</source>
        <translation>机型</translation>
    </message>
    <message>
        <source>System</source>
        <translation>系统</translation>
    </message>
    <message>
        <source>Records</source>
        <translation>记录</translation>
    </message>
    <message>
        <source>Event Records</source>
        <translation>事件记录</translation>
    </message>
    <message>
        <source>Alarm Records</source>
        <translation>报警记录</translation>
    </message>
    <message>
        <source>Maintenance Records</source>
        <translation>维护记录</translation>
    </message>
</context>
<context>
    <name>BottomBar</name>
    <message>
        <source>Run</source>
        <translation>运行</translation>
    </message>
    <message>
        <source>Param</source>
        <translation>参数</translation>
    </message>
    <message>
        <source>Setup</source>
        <translation>设置</translation>
    </message>
</context>
<context>
    <name>RunPage</name>
    <message>
        <source>Flow:</source>
        <translation>流速:</translation>
    </message>
    <message>
        <source>Press:</source>
        <translation>压力:</translation>
    </message>
    <message>
        <source>State:</source>
        <translation>状态:</translation>
    </message>
    <message>
        <source>Time:</source>
        <translation>时间:</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>暂停</translation>
    </message>
    <message>
        <source>Runnning</source>
        <translation>运行</translation>
    </message>
    <message>
        <source>Pump</source>
        <translation>泵</translation>
    </message>
    <message>
        <source>Purge</source>
        <translation>清洗</translation>
    </message>
    <message>
        <source>PC</source>
        <translation>上位机</translation>
    </message>
</context>
<context>
    <name>RunParamPage</name>
    <message>
        <source>Max Press:</source>
        <translation>最大压力:</translation>
    </message>
    <message>
        <source>Min Press:</source>
        <translation>最小压力:</translation>
    </message>
    <message>
        <source>Grad Mode:</source>
        <translation>梯度模式:</translation>
    </message>
    <message>
        <source>Comp Coef:</source>
        <translation>压缩系数:</translation>
    </message>
    <message>
        <source>high</source>
        <translation>高</translation>
    </message>
    <message>
        <source>low</source>
        <translation>低</translation>
    </message>
</context>
<context>
    <name>LanguagePage</name>
    <message>
        <source>Chinese</source>
        <translation>中文</translation>
    </message>
    <message>
        <source>English</source>
        <translation>英文</translation>
    </message>
    <message>
        <source>Tips</source>
        <translation>温馨提示</translation>
    </message>
    <message>
        <source>Change Language Success</source>
        <translation>切换语言成功</translation>
    </message>
</context>
<context>
    <name>SetupPage</name>
    <message>
        <source>Lang</source>
        <translation>语言</translation>
    </message>
    <message>
        <source>Calib</source>
        <translation>校正</translation>
    </message>
    <message>
        <source>Permit</source>
        <translation>许可</translation>
    </message>
    <message>
        <source>GLP</source>
        <translation>GLP</translation>
    </message>
    <message>
        <source>Time</source>
        <translation>时间</translation>
    </message>
    <message>
        <source>Grad</source>
        <translation>梯度</translation>
    </message>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>Net</source>
        <translation>网络</translation>
    </message>
    <message>
        <source>Admin</source>
        <translation>管理员</translation>
    </message>
    <message>
        <source>Internal</source>
        <translation>内部</translation>
    </message>
</context>
<context>
    <name>PermitPage</name>
    <message>
        <source>Verif Code</source>
        <translation>验证码</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>激活</translation>
    </message>
    <message>
        <source>Tips:</source>
        <translation>温馨提示：</translation>
    </message>
    <message>
        <source>Probation period:</source>
        <translation>设备试用期剩余:</translation>
    </message>
    <message>
        <source>day</source>
        <translation>天</translation>
    </message>
    <message>
        <source>Tips</source>
        <translation>温馨提示</translation>
    </message>
    <message>
        <source>Register success!</source>
        <translation>注册成功!</translation>
    </message>
    <message>
        <source>Register failed!</source>
        <translation>注册失败!</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>序列号:</translation>
    </message>
    <message>
        <source>Rand:</source>
        <translation>随机码:</translation>
    </message>
    <message>
        <source>tips</source>
        <translation>提示</translation>
    </message>
    <message>
        <source>infinite</source>
        <translation>无限期</translation>
    </message>
</context>
<context>
    <name>GlpInfoPage</name>
    <message>
        <source>Manuf Date:</source>
        <translation>生产日期:</translation>
    </message>
    <message>
        <source>Install Date:</source>
        <translation>安装日期:</translation>
    </message>
    <message>
        <source>La Rep Date:</source>
        <translation>上次维修日期:</translation>
    </message>
    <message>
        <source>Used Time:</source>
        <translation>使用时间:</translation>
    </message>
    <message>
        <source>Pump Run Count:</source>
        <translation>柱塞运行次数:</translation>
    </message>
    <message>
        <source>Total Fluid:</source>
        <translation>总吸液量:</translation>
    </message>
    <message>
        <source>Pump Type:</source>
        <translation>泵类型:</translation>
    </message>
    <message>
        <source>Day</source>
        <translation>天</translation>
    </message>
    <message>
        <source>Hour</source>
        <translation>时</translation>
    </message>
    <message>
        <source>Min</source>
        <translation>分</translation>
    </message>
    <message>
        <source>Sec</source>
        <translation>秒</translation>
    </message>
</context>
<context>
    <name>GradientTablePage</name>
    <message>
        <source>Time</source>
        <translation>时间</translation>
    </message>
    <message>
        <source>Flow</source>
        <translation>流量</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>返回</translation>
    </message>
    <message>
        <source>Tips</source>
        <translation>温馨提示</translation>
    </message>
    <message>
        <source>save success!</source>
        <translation>保存成功!</translation>
    </message>
</context>
<context>
    <name>FixPage</name>
    <message>
        <source>Press Calibration</source>
        <translation>压力校正</translation>
    </message>
    <message>
        <source>Flow Calibration</source>
        <translation>流速校正</translation>
    </message>
</context>
<context>
    <name>FlowFixPage</name>
    <message>
        <source>Flow</source>
        <translation>设定流速</translation>
    </message>
    <message>
        <source>Real Flow</source>
        <translation>实际流速</translation>
    </message>
    <message>
        <source>Flow:</source>
        <translation>流速:</translation>
    </message>
    <message>
        <source>mL</source>
        <translation>mL</translation>
    </message>
    <message>
        <source>Press:</source>
        <translation>压力:</translation>
    </message>
    <message>
        <source>MPa</source>
        <translation>MPa</translation>
    </message>
    <message>
        <source>Time:</source>
        <translation>时间:</translation>
    </message>
    <message>
        <source>min</source>
        <translation>min</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>返回</translation>
    </message>
    <message>
        <source>Tips</source>
        <translation>温馨提示</translation>
    </message>
    <message>
        <source>save success!</source>
        <translation>保存成功!</translation>
    </message>
</context>
<context>
    <name>PressFixPage</name>
    <message>
        <source>Press</source>
        <translation>显示压力</translation>
    </message>
    <message>
        <source>Real Press</source>
        <translation>真实压力</translation>
    </message>
    <message>
        <source>Flow:</source>
        <translation>流速:</translation>
    </message>
    <message>
        <source>mL</source>
        <translation>mL</translation>
    </message>
    <message>
        <source>Press:</source>
        <translation>压力:</translation>
    </message>
    <message>
        <source>MPa</source>
        <translation>MPa</translation>
    </message>
    <message>
        <source>Clear Press</source>
        <translation>清压力</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>返回</translation>
    </message>
    <message>
        <source>Tips</source>
        <translation>温馨提示</translation>
    </message>
    <message>
        <source>save success!</source>
        <translation>保存成功!</translation>
    </message>
</context>
<context>
    <name>PwdPage</name>
    <message>
        <source>User:</source>
        <translation>用户名:</translation>
    </message>
    <message>
        <source>Pwd:</source>
        <translation>密码:</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>登录</translation>
    </message>
</context>
<context>
    <name>MaintenancePage</name>
    <message>
        <source>Service</source>
        <translation>维护</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>设备</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>数据</translation>
    </message>
    <message>
        <source>MCU</source>
        <translation>MCU</translation>
    </message>
    <message>
        <source>CDS</source>
        <translation>CDS</translation>
    </message>
    <message>
        <source>Machine</source>
        <translation>机型</translation>
    </message>
    <message>
        <source>System</source>
        <translation>系统</translation>
    </message>
    <message>
        <source>Records</source>
        <translation>记录</translation>
    </message>
</context>
<context>
    <name>RecordPage</name>
    <message>
        <source>Event</source>
        <translation>事件</translation>
    </message>
    <message>
        <source>Alarm</source>
        <translation>报警</translation>
    </message>
    <message>
        <source>Maint</source>
        <translation>维护</translation>
    </message>
</context>
<context>
    <name>RecordListPage</name>
    <message>
        <source>Time</source>
        <translation>时间</translation>
    </message>
    <message>
        <source>Content</source>
        <translation>内容</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>清除</translation>
    </message>
    <message>
        <source>Tips</source>
        <translation>温馨提示</translation>
    </message>
    <message>
        <source>Clear all records?</source>
        <translation>确认清除全部记录?</translation>
    </message>
</context>
<context>
    <name>AdminMaintenancePage</name>
    <message>
        <source>Last Repair Date:</source>
        <translation>上次维修日期:</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Deactive</source>
        <translation>取消激活</translation>
    </message>
    <message>
        <source>Clear system
used time</source>
        <translation>清除系统
使用时间</translation>
    </message>
    <message>
        <source>Clear pump
used time</source>
        <translation>清除泵
使用时间</translation>
    </message>
    <message>
        <source>Clear all
records</source>
        <translation>清除所有
记录</translation>
    </message>
    <message>
        <source>Clear all records?</source>
        <translation>确认清除全部记录?</translation>
    </message>
    <message>
        <source>Tips</source>
        <translation>温馨提示</translation>
    </message>
    <message>
        <source>success!</source>
        <translation>成功!</translation>
    </message>
    <message>
        <source>failed!</source>
        <translation>失败！</translation>
    </message>
    <message>
        <source>Comfirm to Cancel Active!!!</source>
        <translation>是否取消激活!!!</translation>
    </message>
    <message>
        <source>Comfirm to Clear!!!</source>
        <translation>请确认清除!!!</translation>
    </message>
</context>
<context>
    <name>AdminDevicePage</name>
    <message>
        <source>Manuf Date:</source>
        <translation>生产日期:</translation>
    </message>
    <message>
        <source>Install Date:</source>
        <translation>安装日期:</translation>
    </message>
    <message>
        <source>Licen:</source>
        <translation>许可证:</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>序列号:</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Tips</source>
        <translation>温馨提示</translation>
    </message>
    <message>
        <source>success!</source>
        <translation>成功!</translation>
    </message>
    <message>
        <source>failed!</source>
        <translation>失败！</translation>
    </message>
</context>
<context>
    <name>AdminDataPage</name>
    <message>
        <source>Save as
factory data</source>
        <translation>保存为
出厂数据</translation>
    </message>
    <message>
        <source>Restore
factory settings</source>
        <translation>恢复
出厂设置</translation>
    </message>
    <message>
        <source>Restore
default data</source>
        <translation>恢复
默认数据</translation>
    </message>
    <message>
        <source>Tips</source>
        <translation>温馨提示</translation>
    </message>
    <message>
        <source>Save current settings as factory data?</source>
        <translation>将当前配置保存为出厂数据？</translation>
    </message>
    <message>
        <source>Restore settings from factory data?</source>
        <translation>从出厂数据恢复配置？</translation>
    </message>
    <message>
        <source>Restore built-in default data?</source>
        <translation>恢复源码内置的默认数据？</translation>
    </message>
    <message>
        <source>Factory data not found.</source>
        <translation>未找到出厂数据，请先保存为出厂数据。</translation>
    </message>
    <message>
        <source>success!</source>
        <translation>成功!</translation>
    </message>
    <message>
        <source>failed!</source>
        <translation>失败！</translation>
    </message>
    <message>
        <source>Export
data</source>
        <translation>导出
数据</translation>
    </message>
    <message>
        <source>Import
data</source>
        <translation>导入
数据</translation>
    </message>
    <message>
        <source>Export
records</source>
        <translation>导出
记录</translation>
    </message>
    <message>
        <source>Export compressed encrypted data?</source>
        <translation>导出压缩加密数据？</translation>
    </message>
    <message>
        <source>Import data? Current settings will be overwritten.</source>
        <translation>导入数据？当前配置将被覆盖。</translation>
    </message>
    <message>
        <source>Export records and logs (compressed, encrypted)?</source>
        <translation>导出记录和日志（压缩加密）？</translation>
    </message>
    <message>
        <source>USB/SD not found.</source>
        <translation>未找到U盘/SD卡。</translation>
    </message>
    <message>
        <source>Pack file not found.</source>
        <translation>未找到数据包文件。</translation>
    </message>
    <message>
        <source>Exported to %1</source>
        <translation>已导出到 %1</translation>
    </message>
</context>
<context>
    <name>TimePage</name>
    <message>
        <source>Current Date:</source>
        <translation>当前日期:</translation>
    </message>
    <message>
        <source>Current Time:</source>
        <translation>当前时间:</translation>
    </message>
</context>
<context>
    <name>MsgPage</name>
    <message>
        <source>Version:</source>
        <translation>版本:</translation>
    </message>
    <message>
        <source>License:</source>
        <translation>许可证:</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>序列号:</translation>
    </message>
    <message>
        <source>UpdatePro</source>
        <translation>更新程序</translation>
    </message>
    <message>
        <source>Tips</source>
        <translation>温馨提示</translation>
    </message>
    <message>
        <source>Comfirm to update program?</source>
        <translation>确定更新程序?</translation>
    </message>
    <message>
        <source>file not found!</source>
        <translation>文件不存在!</translation>
    </message>
    <message>
        <source>success!</source>
        <translation>成功!</translation>
    </message>
    <message>
        <source>failed!</source>
        <translation>失败！</translation>
    </message>
</context>
<context>
    <name>NetPage</name>
    <message>
        <source>Ethernet</source>
        <translation>以太网</translation>
    </message>
    <message>
        <source>COM</source>
        <translation>通讯</translation>
    </message>
    <message>
        <source>DHCP:</source>
        <translation>DHCP:</translation>
    </message>
    <message>
        <source>Lo IP:</source>
        <translation>本地IP:</translation>
    </message>
    <message>
        <source>Mask:</source>
        <translation>掩码:</translation>
    </message>
    <message>
        <source>Gateway:</source>
        <translation>网关:</translation>
    </message>
    <message>
        <source>Lo Port:</source>
        <translation>本地端口:</translation>
    </message>
    <message>
        <source>Re IP:</source>
        <translation>远端IP:</translation>
    </message>
    <message>
        <source>Re Port:</source>
        <translation>远端端口:</translation>
    </message>
    <message>
        <source>Off</source>
        <translation>关</translation>
    </message>
    <message>
        <source>On</source>
        <translation>开</translation>
    </message>
</context>
<context>
    <name>HmiTableWidget</name>
    <message>
        <source>#</source>
        <translation>#</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>增加</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>删除</translation>
    </message>
    <message>
        <source>Delete All</source>
        <translation>删除全部</translation>
    </message>
    <message>
        <source>Confirm to delete all?</source>
        <translation>确认删除全部?</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>是</translation>
    </message>
    <message>
        <source>No</source>
        <translation>否</translation>
    </message>
</context>
<context>
    <name>ConfigMcuPage</name>
    <message>
        <source>Protocol</source>
        <translation>协议</translation>
    </message>
    <message>
        <source>Port</source>
        <translation>端口</translation>
    </message>
    <message>
        <source>Baud</source>
        <translation>波特率</translation>
    </message>
    <message>
        <source>Addr</source>
        <translation>地址</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Config saved (JSON + .bak)</source>
        <translation>配置已保存 (JSON + .bak)</translation>
    </message>
    <message>
        <source>Config save failed</source>
        <translation>配置保存失败</translation>
    </message>
</context>
<context>
    <name>ConfigCdsPage</name>
    <message>
        <source>Protocol</source>
        <translation>协议</translation>
    </message>
    <message>
        <source>Link</source>
        <translation>连接</translation>
    </message>
    <message>
        <source>Serial</source>
        <translation>串口</translation>
    </message>
    <message>
        <source>Baud</source>
        <translation>波特率</translation>
    </message>
    <message>
        <source>Device code</source>
        <translation>设备码</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Config saved (JSON + .bak)</source>
        <translation>配置已保存 (JSON + .bak)</translation>
    </message>
    <message>
        <source>Config save failed</source>
        <translation>配置保存失败</translation>
    </message>
</context>
<context>
    <name>ConfigMachinePage</name>
    <message>
        <source>Pump type</source>
        <translation>泵类型</translation>
    </message>
    <message>
        <source>Word factor</source>
        <translation>字系数</translation>
    </message>
    <message>
        <source>Press raw scale</source>
        <translation>压力原始比例</translation>
    </message>
    <message>
        <source>Pmax:</source>
        <translation>最大压力:</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Config saved (JSON + .bak)</source>
        <translation>配置已保存 (JSON + .bak)</translation>
    </message>
    <message>
        <source>Config save failed</source>
        <translation>配置保存失败</translation>
    </message>
</context>
<context>
    <name>ConfigSystemPage</name>
    <message>
        <source>UI scale</source>
        <translation>界面缩放</translation>
    </message>
    <message>
        <source>JSON config</source>
        <translation>JSON配置</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Reconnect</source>
        <translation>重新连接</translation>
    </message>
    <message>
        <source>MCU Debug</source>
        <translation>MCU调试</translation>
    </message>
    <message>
        <source>Config saved (JSON + .bak)</source>
        <translation>配置已保存 (JSON + .bak)</translation>
    </message>
    <message>
        <source>Config save failed</source>
        <translation>配置保存失败</translation>
    </message>
</context>
</TS>
