# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./setuppage.h \
    ./Common.h \
    ./baseMainPage.h \
    ./logopage.h \
    ./KeyboardDialog.h \
    ./WaveFixPage.h \
    ./TimePage.h \
    ./SetupMenuPage.h \
    ./SetupListPage.h \
    ./SensitivePage.h \
    ./LightSourcePage.h \
    ./FixPage.h \
    ./editctrl.h \
    ./comboctrl.h \
    ./permitpage.h \
    ./msgpage.h \
    ./language.h \
    ./BasePage.h \
    ./runtime.h \
    ./runparam.h \
    ./runconst.h \
    ./runpage.h \
    ./imgbutton.h
SOURCES += ./comboctrl.cpp \
    ./editctrl.cpp \
    ./FixPage.cpp \
    ./imgbutton.cpp \
    ./KeyboardDialog.cpp \
    ./language.cpp \
    ./LightSourcePage.cpp \
    ./logopage.cpp \
    ./main.cpp \
    ./baseMainPage.cpp \
    ./msgpage.cpp \
    ./permitpage.cpp \
    ./runconst.cpp \
    ./runpage.cpp \
    ./runparam.cpp \
    ./runtime.cpp \
    ./SensitivePage.cpp \
    ./SetupListPage.cpp \
    ./SetupMenuPage.cpp \
    ./setuppage.cpp \
    ./TimePage.cpp \
    ./WaveFixPage.cpp
FORMS += ./RunPage.ui \
    ./SetupPage.ui \
    ./RunConstPage.ui \
    ./RunParamPage.ui \
    ./RunTimePage.ui \
    ./LanguagePage.ui \
    ./MsgPage.ui \
    ./PermitPage.ui \
    ./fixPage.ui \
    ./lightSourcePage.ui \
    ./sensitivePage.ui \
    ./setupListPage.ui \
    ./setupMenuPage.ui \
    ./timePage.ui \
    ./waveFixPage.ui \
    ./keyboardDialog.ui \
    ./logpage.ui \
    ./BaseMainPage.ui \
    ./AdminPage.ui
TRANSLATIONS += ./weiduodianzi_zh.ts
RESOURCES += weiduodianzi.qrc
